<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Made by NG HO KIT || nghokit.com</title>
  <style>

    html {
      height: 100%;
    }

    body {
      line-height: 1.5;
      margin: 0;
      min-height: 100%;
      font-family: Roboto;
      color: #333;
    }

    #div {
      display: grid;
      gap: 20px 0px;
      padding: 40px;
      text-align: center;
      max-width: 700px;
      margin: 0 auto;
    }

    h1,
    p {
      margin: 0;
      text-align: center;
      color: #000;
      font-family: Roboto;
    }


    img {
      width: 100%;
      max-width: 400px;
      margin: 0 auto;
    }

    h1 {
      letter-spacing: -1.2px;
      font-size: 38px;
      font-family: Arima Madurai, sans-serif;
    }


    #a {
      font-family: Arima Madurai, sans-serif;
      font-weight: 600;
      font-size: 20px;
      color: #000;
      text-decoration: none;
    }

    @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,500,700,900,100italic,300italic,regular,italic,500italic,700italic,900italic');
    @import url('https://fonts.googleapis.com/css?family=Arima Madurai:100,200,300,500,700,800,900,regular');

    #a-1 {
      font-family: Arima Madurai, sans-serif;
      font-weight: 600;
      text-decoration: none;
      color: black;
    }

  </style>
</head>

<body>
  <div id="div">

    <h1>Welcome</h1>
    <p>
      This webpage is made possible using
      <a id="a" href="https://hadron.app">Hadron.app</a> and will be used to display projects that I am working on. You may contact me via hokit96@live.com and I will reply your email as soon as possible. Thank you.
    </p>
    <p>
      – Greets,
      <br>NG HO KIT,
      <br>
      <a id="a-1" href="https://nghokit.com">nghokit.com</a>
    </p>

  </div>
</body>

</html>
